@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap');
body{
    font-family: 'Rubik', sans-serif;
    margin: 0 auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
}

.tab ul{
    display: flex;
}
.tab li{
    list-style: none;
    color: black;
    padding: 15px;
}
.tab li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    
}
.camera{
    display: flex;
    margin: 0 auto;
}
.half{
    width: 50%;
}
.half h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}
.half p{
    font-size: 25px;
    color: black;
    margin-bottom: 50px;
    text-align: justify;
}
.half a{
    text-decoration: none;
    color: white;
    background-color: rgb(241, 4, 190);
    padding: 20px;
    border-radius: 50px;
    font-size: 25px;
}
.image{
    
    border-radius: 50%;
    text-align: center;
    width: 440px;
    height: 440px;
    margin-left: 150px;
    background-image: url(images/Circle\ design.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.animation:hover{
    transform: scale(0.8) rotate(180deg);
    transition: transform 2s ease-in-out;

}
.ecommarce{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(247, 235, 235);
    border-left: 0;
    border-right: 0;
    margin-bottom: 30px;
}
.site-logo{
    padding: 35px;
    
}
.popular{
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}
.title h2{
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 6px;
}
.title span{
    font-size: 30px;
    
}
.fa-star, .fa-star-half{
    color: goldenrod;
    margin-top: 6px;
}

p{
    font-size: 15px;
    text-align: justify;
}
.article{
border-radius: 15px;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
padding: 20px 20px;
}
.product-img img{
    border-radius: 5px;
    width: 350px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    justify-items: center;
}
.see-more{
    text-decoration: none;
    color: rgb(180, 18, 99);
    float: right;
    margin-top: 40px;
    font-size: 20px;
}
.before-footer{
    width: 50%;
}
.before-footer p{
    font-size: 15px;
    text-align: justify;
}
.before-footer a{
    text-decoration: none;
    color: white;
    background-color: rgb(241, 4, 190);
    padding: 10px;
    font-size: 20px;
}
.Featured{
    display: flex;
}
.collection{
    margin-bottom: 150px;
}
footer{
    background-color: black;
    text-align: center;
    padding: 50px 0;
}
footer h1{
    color: white;
}
footer h2{
    color: white;
}
footer h3{
    color: white;
}
footer .fab{
    color: white;
    padding: 0 15px;
    font-size: 30px;
}
.join{
    margin-bottom: 100px;
}
@media only screen and (max-width: 682px) {
    .container{
        width:  100%;
    }
.items{
    grid-template-columns: repeat(1, 1fr);
}
.Featured, .camera, .ecommarce{
    flex-direction: column;
    flex-wrap: wrap;
}
}

@media only screen and (min-width: 682px) and (max-width) {
    .container{
        width:  100%;
    }
.items{
    grid-template-columns: repeat(2, 1fr);
}
.Featured, .camera, .ecommarce{
    flex-direction: column;
}
}